<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="X-UA-Compatible" content="IE=11">

    <title>MediaGoom Player</title>
   
    <link href="style/bootstrap.min.css" rel="stylesheet" />

    <style>
        body
        {
            font-family: "Open Sans Light", sans-serif;
            font-weight: normal;
        }

        h1
        {
            letter-spacing: -0.05em;
            text-shadow: 0px 1px 0px rgba(255,255,255,0.75);
        }

        .fulllength
        {
            width: 100%;
        }
        
        .center{
            text-align: center;
        }

        .player
        {
            background-color: black;
        }

        .linklist
        {

        }

        #logo
        {
            margin-top:-10px;
            height:200%;
            width:auto;
        }

        .responsive_player
        {
            width: 100%;
            height: auto;
        }

        .row
        {
            max-width:90%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

    <script src="scripts/jquery-1.9.0.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>

    <script src="src/bundle.js"></script>
    
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
</head>
<body>

    
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="http://www.mediagoom.com">
                    <img id="logo" src="img/MediaGoom.png" alt="MediaGoom" />
                </a>

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>

            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
			<!--<li><a href="http://www.mediagoom.com/blog">Blog</a></li>
			-->
                    
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Static Player Samples <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<!--
                            <li><a href="javascript:HLS()">Hls</a></li>
			    <li><a href="javascript:DASH()">Dash 1.4.0</a></li>
			    
			    <li><a href="javascript:DASH2()">Dash 2.3.0</a></li>
			    --><!--
			    <li><a href="FLASH.html">Flash </a></li>
			    
                            
                            <li role="separator" class="divider"></li>

                            <li><a href="javascript:HLSFLASH()">Hls With Flash</a></li>
                            -->

                        </ul>
                    </li>

		    

                </ul>
               
            </div>
        </div>
    </nav>

    <div class="container-fluid">

        <div class="row">
            <div class="col-md-12 center">
                <h1>Media Goom Sample Player</h1>
            </div>
        </div>

        <div class="row">

            <div class="col-md-12 center">
                <div id="playerhost" class="linklist">
                    <ul id="playlist" class="list-group">
                        
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                        <li class="list-group-item">Morbi leo risus</li>
                        <li class="list-group-item">Porta ac consectetur ac</li>
                        <li class="list-group-item">Vestibulum at eros</li>
                      </ul>
                </div>

            </div>

        </div>

        <div class="row">

            <div class="col-md-12 center">
            </div>
        </div>

        


        


     </div>

            <script>


                $(function () {
                   
                    $.getJSON( "play.json", function( data ) {
                        var items = [];
                        $.each( data.links, function( index, value ) {
                            var info = JSON.stringify(value);
                            items.push( "<li class='list-group-item'><a href='play.html?jsoninfo=" + value.id + "'>" + value.name + "</a></li>" );
                        });
                        
                        var playerhost = $('#playlist');
                            playerhost.html(items.join( "" ));
                    });
                        

                });

            </script>



</body>
</html>
